<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="imagex/png" href="table-icon.png">
    <title> Desafio da parada 07 e 08</title>
</head>
<body style="background-color: rgb(161, 251, 138); display: flex; justify-content: center;">
    <table border="0.5" bgcolor="#006400" style="width: 600px; height: 400px; margin-top: 12%;">
        <tr>
            <td style="background-color: rgb(19, 148, 62); color: rgb(255, 255, 255); text-align: center;" colspan="6"> Tabela de produtos </td>
        </tr>
        <tr>
            <td style="background-color: rgb(19, 148, 62); color: rgb(255, 255, 255); text-align: center;" colspan="2"> Código </td>
            <td style="background-color: rgb(19, 148, 62); color: rgb(255, 255, 255); text-align: center;" colspan="2"> Nome </td>
            <td style="background-color: rgb(19, 148, 62); color: rgb(255, 255, 255); text-align: center;" colspan="2"> Preço </td>
        </tr>
        <tr>
            <td style="background-color: rgb(255, 255, 255); text-align: center;" colspan="2"> 0001 </td>
            <td style="background-color: rgb(255, 255, 255); text-align: center;" colspan="2"> Pão </td>
            <td style="background-color: rgb(255, 255, 255); text-align: center;" colspan="2"> R$ 0,50 </td>
        </tr>
        <tr>
            <td style="background-color: rgb(255, 255, 255); text-align: center;" colspan="2"> 0002 </td>
            <td style="background-color: rgb(255, 255, 255); text-align: center;" colspan="2"> Queijo </td>
            <td style="background-color: rgb(255, 255, 255); text-align: center;" colspan="2"> R$ 5,80 </td>
        </tr>
        <tr>
            <td style="background-color: rgb(255, 255, 255); text-align: center;" colspan="2"> 0003 </td>
            <td style="background-color: rgb(255, 255, 255); text-align: center;" colspan="2"> Leite </td>
            <td style="background-color: rgb(255, 255, 255); text-align: center;" colspan="2"> R$ 10,45 </td>
        </tr>
        <tr>
            <td style="background-color: rgb(255, 255, 255); text-align: center;" colspan="2"> 0004 </td>
            <td style="background-color: rgb(255, 255, 255); text-align: center;" colspan="2"> Biscoito </td>
            <td style="background-color: rgb(255, 255, 255); text-align: center;" colspan="2"> R$ 3,90 </td>
        </tr>
        <tr>
            <td style="background-color: rgb(255, 255, 255); text-align: center;" colspan="2"> 0005 </td>
            <td style="background-color: rgb(255, 255, 255); text-align: center;" colspan="2"> Arroz </td>
            <td style="background-color: rgb(255, 255, 255); text-align: center;" colspan="2"> R$ 30,00 </td>
        </tr>

</body>
</html>