<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="atividade03.css">
    <link rel="shortcut icon" type="imagex/png" href="googleLogo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Comfortaa:wght@300..700&family=Edu+NSW+ACT+Foundation:wght@400..700&family=Lobster&display=swap" rel="stylesheet">
    
    <title>Google</title>
</head>
<body>
    <main>
        <nav id="menu"> 
            <ul> 
              <li><a href="atividade03.html"> Google </a></li>
              <li><a href="atividade03.html"> <img src = "googleLogo.png"></a></li>
              <li><a href="atividade03(2).html"> Googlezinho </a></li>
            </ul> 
        </nav>

        
        <div class="alinhamento">
        <img src="banner.png">
        <input type="text" placeholder="Pesquise no Google ou digite um URL">
        <div>
            <button><a href="atividade03.html">Pagina 1</a></button>
            <button><a href="atividade03(2).html">Pagina 2</a></button>
        </div>
        </div>
    </main>
</body>
</html>
