<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="atividade03.css">
    <link rel="shortcut icon" type="imagex/png" href="googleLogo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Comfortaa:wght@300..700&family=Edu+NSW+ACT+Foundation:wght@400..700&family=Lobster&display=swap" rel="stylesheet">


    <title>Googlezinho</title>
</head>
<body>   
    <main>
        <nav id="menu"> 
            <ul> 
              <li><a href="atividade03.html"> Google </a></li>
              <li><a href="atividade03.html"> <img src = "googleLogo.png"></a></li>
              <li><a href="atividade03(2).html"> Googlezinho </a></li>
            </ul> 
        </nav>

    
    <div class="textos">
    
        <h1> Atividade completa! </h1>
        <p> Não sei muito bem o que escrever, mas gostaria de deixar o feedback de que gostei muito da atividade S2 </p>
        <p> Me diverti criando o site e ainda mais me reunindo com algumas colegas. Tiramos boas risadas dos nossos códigos em vermelho! </p>

    <img src = "graficos.png">

    </div>

    </main>
</body>
</html>