/*Google*/

* {
    margin: 0;
    padding: 0;
}

body {
    background-image: linear-gradient(to right, #fcd6ad, #fcc894, #fcba7c, #fcab65, #fc9c4e);
}

.alinhamento {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15%;
    flex-direction: column;
 
}

.alinhamento input {
    margin: 10px;
    width: 460px;
    height: 40px;
    text-align: center;
    border-radius: 8px;
}

.alinhamento button {
    border-radius: 8px;
    width: 170px;
    background-color: rgb(255, 123, 0);
}
.alinhamento a {
    text-decoration: none;
    color:rgb(170, 82, 0);
}

.alinhamento a:hover {
    color: rgb(34, 245, 234);
}

.alinhamento img {
    width: 50%;
    height: 50%;
}

/*Menu*/

#menu ul { 
    padding:0px;
    margin:0px;
    background: #fc9c4e;
    list-style:none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

#menu ul li a { 
    font-size: x-large; 
    font-family: "Edu NSW ACT Foundation";
    color: rgb(170, 82, 0); 
    text-decoration: none;
}

#menu ul li a:hover { 
    color: rgb(255, 214, 176);
}

#menu img {
    width: 70px;
    height: 80px;    
}

/*Pagina 2*/

.textos img{
    width: 15%;
    height: 15%;
    margin-top: 5%;
    margin-left: 2%;
}


.textos h1 {
   margin-top: 5%;
   margin-left: 37%;
   font-size: 50px;
   font-family: "Comfortaa";
   color:rgb(255, 214, 176);
}

.textos p {
   margin-top: 5%;
   margin-left: 27%;
   font-size: 20px;
   font-family: "Comfortaa";
   color:rgb(193, 96, 6);
}